{
  "name": "joblocal/microservice-template",
  "description": "The Joblocal microservice template.",
  "keywords": [
    "joblocal",
    "microservice",
    "template",
    "lumen"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "fruitcake/laravel-cors": "^3.0",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^9.11",
    "laravel/tinker": "^2.7",
    "aws/aws-sdk-php-laravel": "^3.5",
    "sentry/sentry-laravel": "^2.2"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.8",
    "fakerphp/faker": "^1.9.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.5.10",
    "roave/security-advisories": "dev-master",
    "spatie/laravel-ignition": "^1.0",
    "squizlabs/php_codesniffer": "^3.5",
    "brainmaestro/composer-git-hooks": "dev-prepare-for-symfony-6"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "isaac/composer-git-hooks": false
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Jubeki/composer-git-hooks"
    }
  ],
  "extra": {
    "laravel": {
      "dont-discover": []
    },
    "hooks": {
      "pre-commit": "composer run lint",
      "pre-push": "composer run confirm"
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "@composer run install-prepare-commit-msg-hook",
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-update-cmd": [
      "@composer run install-prepare-commit-msg-hook",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "docker-exec-app": "docker exec -i app.microservice.internal",
    "docker-run-app": "docker run --rm -v $PWD:/var/www joblocal/base-app:latest",
    "docker-run-worker": "docker run --rm -v $PWD:/var/www joblocal/base-worker:latest",
    "create-database": "@composer run docker-exec-app -- php artisan migrate",
    "install-prepare-commit-msg-hook": [
      "cp bin/prepare-commit-msg.sh .git/hooks/prepare-commit-msg",
      "chmod a+x .git/hooks/prepare-commit-msg"
    ],
    "lint": "./vendor/bin/phpcs --standard=phpcs.xml --colors -p .",
    "test": [
      "docker-compose -f docker-compose-test.yml up -d",
      "sleep 8",
      "@composer run test-migrate",
      "@composer run test-app",
      "@composer run test-worker",
      "docker-compose -f docker-compose-test.yml stop"
    ],
    "test-migrate": "docker run --network container:test-db.microservice.internal --rm -v $PWD:/var/www app:latest php artisan migrate:fresh --database=testing",
    "test-app": "docker run --network container:test-db.microservice.internal --rm -v $PWD:/var/www app:latest ./vendor/bin/phpunit --order-by random --testsuite app,shared",
    "test-worker": "docker run --network container:test-db.microservice.internal --rm -v $PWD:/var/www worker:latest ./vendor/bin/phpunit --order-by random --testsuite worker,shared",
    "confirm": [
      "@composer run lint",
      "@composer run test"
    ]
  }
}
